# ing-sw-2024-pucci-ruggieri-santarossa-sciarretta

./: Player.java  PlayersManager.java  README.md  SomeIdeas.md  databaseFrontStarterCards.json  database_back_starter_cards.json  database_cards.json  pom.xml
Deliverables/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliverables/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/javadocs/it.polimi.demo.ingsw2024pucciruggierisantarossasciarretta/: module-summary.html
Deliverables/javadocs/it.polimi.demo.ingsw2024pucciruggierisantarossasciarretta/it/polimi/demo/: Constants.html  package-summary.html  package-tree.html
Deliverables/javadocs/it.polimi.demo.ingsw2024pucciruggierisantarossasciarretta/it/polimi/demo/controller/: GameController.html  MainController.html  package-summary.html  package-tree.html
Deliverables/javadocs/it.polimi.demo.ingsw2024pucciruggierisantarossasciarretta/it/polimi/demo/main/: MainClient.html  MainServer.html  package-summary.html  package-tree.html
Deliverables/javadocs/it.polimi.demo.ingsw2024pucciruggierisantarossasciarretta/it/polimi/demo/model/: CardsCollection.html  ConcreteDeck.html  DeckFactory.html  Model.html  ModelView.html  Ping.html  Player.html  package-summary.html  package-tree.html
Deliverables/javadocs/it.polimi.demo.ingsw2024pucciruggierisantarossasciarretta/it/polimi/demo/network/: GameControllerInterface.html  MainControllerInterface.html  package-summary.html  package-tree.html
Deliverables/javadocs/it.polimi.demo.ingsw2024pucciruggierisantarossasciarretta/it/polimi/demo/observer/: Listener.html  ObserverManager.html  package-summary.html  package-tree.html
database/: databaseBackStarterCards.json  databaseFrontObjectiveCards.json  databaseFrontStarterCards.json  databaseGameCards.json  databaseObjectiveCards.json
src/: PlayersManager.java
src/main/java/: module-info.java
src/main/java/it/polimi/demo/: Constants.java  DefaultValues.java
src/main/java/it/polimi/demo/controller/: GameController.java  MainController.java
src/main/java/it/polimi/demo/listener/: GameListener.java  Listener.java  ListenersHandler.java  ObserverManager.java  UIListener.java
src/main/java/it/polimi/demo/main/: MainClient.java  MainServer.java
src/main/java/it/polimi/demo/model/: CardsCollection.java  ConcreteDeck.java  DeckFactory.java  DefaultValues.java  GameModel.java  Heartbeat.java  Model.java  ModelView.java  Ping.java  PingsHandler.java  Player.java
src/main/java/it/polimi/demo/network/: GameControllerInterface.java  MainControllerInterface.java  ObserverManagerClient.java  PingSender.java  StaticPrinter.java
src/main/java/it/polimi/demo/networking/: Client.java  ClientImpl.java  ConcreteClient.java  ConnectionType.java  GameListenerHandlerClient.java  GenericServer.java  GraphicalGameUI.java  GraphicalStartUI.java  HeartBeatSender.java  HeartBestSender.java  HeartbeatSender.java  ListenerHandlerClient.java  ObserverManagerClient.java  PingPongThread.java  PingSender.java  PrintAsync.java  Server.java  ServerExecutor.java  ServerImpl.java  StaticPrinter.java  VirtualClient.java
src/main/java/it/polimi/demo/observer/: Listener.java  ObserverManager.java
src/main/java/it/polimi/demo/view/: GUI.java  GameDetails.java  GameUI.java  GameView.java  PlayerDetails.java  StartUI.java  TUI.java  TUIUtils.java  TextualGameUI.java  TextualStartUI.java  TextualUtils.java  UI.java  UIType.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  MainController.java
src/main/java/it/polimi/ingsw/interfaces/: CommonBoardIC.java  PlayerIC.java
src/main/java/it/polimi/ingsw/listener/: GameListener.java  ListenersHandler.java
src/main/java/it/polimi/ingsw/model/: BoardCellCoordinate.java  Card.java  CardsCollection.java  Cell.java  Color.java  CommonBoard.java  CommonBoardNode.java  ConcreteDeck.java  Coordinate.java  Corner.java  DeckFactory.java  DefaultValues.java  DiagonalPatternObjectiveCard.java  DiagonalPatternScoreStrategy.java  EmptyStackException.java  Game.java  GameModel.java  GoldCard.java  IllegalMoveException.java  IndexOutOfBoundsException.java  Item.java  ItemObjectiveCard.java  LetterPatternObjectiveCard.java  LetterPatternScoreStrategy.java  ObjectiveCard.java  ObjectiveFactory.java  Orientation.java  PatternObjectiveCard.java  PersonalBoard.java  Player.java  PlayersManager.java  RIKIone.java  Resource.java  ResourceCard.java  ResourceObjectiveCard.java  ScoreStrategy.java  StarterCard.java  uml_DRAFT.drawio
src/main/java/it/polimi/ingsw/networking/: HeartbeatSender.java  PrintAsync.java
src/main/resources/fxml/: Error.fxml  FirstScene.fxml  GameOver.fxml  IDgame.fxml  InsertIDgame.fxml  InsertNickname.fxml  Lobby.fxml  Menu.fxml  NumPlayers.fxml  PlayerLobby1.fxml  PlayerLobby2.fxml  PlayerLobby3.fxml  PlayerLobby4.fxml  PlayersNumber.fxml  Running.fxml  RunningOLD.fxml  style.css
src/test/java/it/polimi.demo/model/: CardsCollectionTest.java  CommonBoardNodeTest.java  CommonBoardTest.java  ConcreteDeckTest.java  GameModelTest.java  ModelGeneralTest.java  ModelTest.java  PersonalBoardTest.java  PlayerTest.java
src/test/java/it/polimi.demo/model/exceptions/: ActionPerformedByAPlayerNotPlayingExceptionTest.java  ConnectionSuccessfulExceptionTest.java  EmptyStackExceptionTest.java  GameEndedExceptionTest.java  GameExceptionTest.java  GameNotStartedExceptionTest.java  IllegalMoveExceptionTest.java  IndexOutOfBoundsExceptionTest.java  InvalidChoiceExceptionTest.java  MaxPlayersLimitExceptionTest.java  NotEmptyHandExceptionTest.java  (+2 more)
(+602 files in other folders)
