-------------------------------------------------------------------------------
Test set: it.polimi.demo.model.CommonBoardTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
it.polimi.demo.model.CommonBoardTest.testMovePlayer()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "it.polimi.demo.model.board.CommonBoard.initializeBoard()" because "this.commonBoard" is null
	at it.polimi.demo.model.CommonBoardTest.testMovePlayer(CommonBoardTest.java:63)

it.polimi.demo.model.CommonBoardTest.testInitializeBoard()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "it.polimi.demo.model.board.CommonBoard.initializeBoard()" because "this.commonBoard" is null
	at it.polimi.demo.model.CommonBoardTest.testInitializeBoard(CommonBoardTest.java:28)

