-------------------------------------------------------------------------------
Test set: it.polimi.demo.model.ConcreteDeckTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
it.polimi.demo.model.ConcreteDeckTest.testPop()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "it.polimi.demo.model.ConcreteDeck.push(it.polimi.demo.model.cards.Card)" because "this.concreteDeck" is null
	at it.polimi.demo.model.ConcreteDeckTest.testPop(ConcreteDeckTest.java:24)

it.polimi.demo.model.ConcreteDeckTest.testShuffle()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "it.polimi.demo.model.ConcreteDeck.shuffle()" because "this.concreteDeck" is null
	at it.polimi.demo.model.ConcreteDeckTest.testShuffle(ConcreteDeckTest.java:31)

